# RequestResponseMiddleware

./: RequestResponseMiddlewareSolution.sln
Middleware.TestApi/: Middleware.TestApi.csproj  Program.cs  WeatherForecast.cs
Middleware.TestApi/Controllers/: UserController.cs  WeatherForecastController.cs
Middleware.TestApi/Models/: UserLoginRequestModel.cs  UserLoginResponseModel.cs
Middleware.TestApi/Properties/: launchSettings.json
RequestResponseMiddleware.Library/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  README.md  RequestResponseMiddleware.Library.csproj  nuget.config
RequestResponseMiddleware.Library/Interfaces/: ILogMessageCreator.cs  ILogWriter.cs
RequestResponseMiddleware.Library/LogWrites/: LoggerFactoryLogWriter.cs  NullLogWriter.cs
RequestResponseMiddleware.Library/MessageCreators/: BaseLogMessageCreator.cs  LoggerFactoryMessageCreator.cs
RequestResponseMiddleware.Library/Middlewares/: BaseRequestResponseMiddleware.cs  HandlerRequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
RequestResponseMiddleware.Library/Models/: LoggingOptions.cs  RequestResponseContext.cs  RequestResponseOptions.cs
RequestResponseMiddleware.Library/license/: LICENSE.txt
